<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;}

.nav {
  overflow: hidden;
  background-color: #333;
}

.nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav .icon {
  display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropdownbutton {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-subnav {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-subnav a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.nav a:hover, .dropdown:hover .dropdownbutton {
  background-color: #555;
  color: white;
}

.dropdown-subnav a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-subnav {
    display: block;
}

@media screen and (max-width: 787px) {
  .nav a:not(:first-child), .dropdown .dropdownbutton {
    display: none;
  }
  .nav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 787px) {
  .nav.responsive {position: relative;}
  .nav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .nav.responsive .dropdown {float: none;}
  .nav.responsive .dropdown-subnav {position: relative;}
  .nav.responsive .dropdown .dropdownbutton {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="nav" id="mynav">
  <div class="dropdown">
    <button class="dropdownbutton">Nav A
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-subnav">
      <a href="/Landing_Pages/subnav_A_1.html">subnav A 1</a>
      <a href="/Landing_Pages/subnav_A_2.html">subnav A 2</a>
      <a href="/Landing_Pages/subnav_A_3.html">subnav A 3</a>
      <a href="/Landing_Pages/subnav_A_4.html">subnav A 4</a>

    </div>
  </div>
      <div class="dropdown">
    <button class="dropdownbutton">Nav B
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-subnav">
      <a href="/Landing_Pages/subnav_B_1.html">subnav B 1</a>
      <a href="/Landing_Pages/subnav_B_2.html">subnav B 2</a>
      <a href="/Landing_Pages/subnav_B_3.html">subnav B 3</a>
      <a href="/Landing_Pages/subnav_B_4.html">subnav B 4</a>
    </div>
  </div>
      <div class="dropdown">
    <button class="dropdownbutton">Nav C
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-subnav">
      <a href="/Landing_Pages/subnav_C_1.html">subnav C 1</a>
      <a href="/Landing_Pages/subnav_C_2.html">subnav C 2</a>
      <a href="/Landing_Pages/subnav_C_3.html">subnav C 3</a>
      <a href="/Landing_Pages/subnav_C_4.html">subnav C 4</a>

    </div>
  </div>
      <div class="dropdown">
    <button class="dropdownbutton">Nav D
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-subnav">
      <a href="/Landing_Pages/subnav_D_1.html">subnav D 1</a>
      <a href="/Landing_Pages/subnav_D_2.html">subnav D 2</a>
      <a href="/Landing_Pages/subnav_D_3.html">subnav D 3</a>
      <a href="/Landing_Pages/subnav_D_4.html">subnav D 4</a>

    </div>
  </div>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div>
    <h2 style="text-align: center">This is the subnav A 4 Page</h2>
</div>

<script>
function myFunction() {
    var x = document.getElementById("mynav");
    if (x.className === "nav") {
        x.className += " responsive";
    } else {
        x.className = "nav";
    }
}
</script>

</body>
</html>
